{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CC = gcc\
CFLAGS = -std=c11 -Wall -Wextra\
\
\
SRC_DIR = src\
BUILD_DIR = build\
INCLUDE_DIR = src\
TARGET = $(BUILD_DIR)/DungeonSynth\
\
SRCS = $(SRC_DIR)/main.c $(SRC_DIR)/game.c\
OBJS = $(SRCS:.c=.o)\
\
\
all: $(TARGET)\
\
\
$(TARGET): $(OBJS)\
	@mkdir -p $(BUILD_DIR)\
	$(CC) $(CFLAGS) -I$(INCLUDE_DIR) $^ -o $@\
	@echo "Build successful: $(TARGET)"\
\
\
%.o: %.c\
	$(CC) $(CFLAGS) -I$(INCLUDE_DIR) -c $< -o $@\
\
clean:\
	rm -rf $(BUILD_DIR) $(SRC_DIR)/*.o\
	@echo "Cleaned up build files."\
\
rebuild: clean all\
\
.PHONY: all clean rebuild\
}